<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0516.1717                               -->
<workbook original-version='18.1' source-build='2021.4.7 (20214.22.0516.1717)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Verstappenvs_Hamilton' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Race' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Saudi Arabian Grand Prix&quot;'>
        <calculation class='tableau' formula='&quot;Saudi Arabian Grand Prix&quot;' />
      </column>
    </datasource>
    <datasource caption='f1-2021' inline='true' name='federated.190geab1328fw61ahvn7505lq9sh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='f1-2021' name='textscan.0ilkxo602xtv4510iwnz314324vq'>
            <connection class='textscan' directory='/Users/jonas-mika/programming/itu/semester4/viz/project/f1/data' filename='f1-2021.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='f1-2021.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' />
              <column datatype='integer' name='Race ID' />
              <column datatype='integer' name='Grid Position' />
              <column datatype='integer' name='Final Position' />
              <column datatype='string' name='Finish Time' />
              <column datatype='real' name='Points Gained' />
              <column datatype='integer' name='Laps' />
              <column datatype='integer' name='Circuit ID' />
              <column datatype='string' name='Circuit Name' />
              <column datatype='integer' name='Round' />
              <column datatype='date' name='Date' />
              <column datatype='string' name='Circuit URL' />
              <column datatype='integer' name='Driver ID' />
              <column datatype='string' name='Driver First Name' />
              <column datatype='string' name='Driver Last Name' />
              <column datatype='string' name='Driver Code' />
              <column datatype='integer' name='Driver Number' />
              <column datatype='string' name='Nationality' />
              <column datatype='string' name='Driver URL' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0ilkxo602xtv4510iwnz314324vq' name='f1-2021.csv' table='[f1-2021#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='Race ID' ordinal='1' />
                <column datatype='integer' name='Grid Position' ordinal='2' />
                <column datatype='integer' name='Final Position' ordinal='3' />
                <column datatype='string' name='Finish Time' ordinal='4' />
                <column datatype='real' name='Points Gained' ordinal='5' />
                <column datatype='integer' name='Laps' ordinal='6' />
                <column datatype='integer' name='Circuit ID' ordinal='7' />
                <column datatype='string' name='Race Name' ordinal='8' />
                <column datatype='integer' name='Round' ordinal='9' />
                <column datatype='date' name='Date' ordinal='10' />
                <column datatype='string' name='Circuit URL' ordinal='11' />
                <column datatype='integer' name='Driver ID' ordinal='12' />
                <column datatype='string' name='Driver First Name' ordinal='13' />
                <column datatype='string' name='Driver Last Name' ordinal='14' />
                <column datatype='string' name='Driver Code' ordinal='15' />
                <column datatype='integer' name='Driver Number' ordinal='16' />
                <column datatype='string' name='Nationality' ordinal='17' />
                <column datatype='string' name='Driver URL' ordinal='18' />
                <column datatype='real' name='Total Points' ordinal='19' />
                <column datatype='integer' name='Position After Race' ordinal='20' />
                <column datatype='integer' name='Total Wins' ordinal='21' />
                <column datatype='string' name='Circuit Name' ordinal='22' />
                <column datatype='string' name='Circuit Location' ordinal='23' />
                <column datatype='string' name='Circuit Country' ordinal='24' />
                <column datatype='real' name='Circuit Latitude' ordinal='25' />
                <column datatype='real' name='Circuit Longitude' ordinal='26' />
              </columns>
            </relation>
            <relation connection='textscan.0ilkxo602xtv4510iwnz314324vq' name='f1-2021.csv1' table='[f1-2021#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='Race ID' ordinal='1' />
                <column datatype='integer' name='Grid Position' ordinal='2' />
                <column datatype='integer' name='Final Position' ordinal='3' />
                <column datatype='string' name='Finish Time' ordinal='4' />
                <column datatype='real' name='Points Gained' ordinal='5' />
                <column datatype='integer' name='Laps' ordinal='6' />
                <column datatype='integer' name='Circuit ID' ordinal='7' />
                <column datatype='string' name='Race Name' ordinal='8' />
                <column datatype='integer' name='Round' ordinal='9' />
                <column datatype='date' name='Date' ordinal='10' />
                <column datatype='string' name='Circuit URL' ordinal='11' />
                <column datatype='integer' name='Driver ID' ordinal='12' />
                <column datatype='string' name='Driver First Name' ordinal='13' />
                <column datatype='string' name='Driver Last Name' ordinal='14' />
                <column datatype='string' name='Driver Code' ordinal='15' />
                <column datatype='integer' name='Driver Number' ordinal='16' />
                <column datatype='string' name='Nationality' ordinal='17' />
                <column datatype='string' name='Driver URL' ordinal='18' />
                <column datatype='real' name='Total Points' ordinal='19' />
                <column datatype='integer' name='Position After Race' ordinal='20' />
                <column datatype='integer' name='Total Wins' ordinal='21' />
                <column datatype='string' name='Circuit Name' ordinal='22' />
                <column datatype='string' name='Circuit Location' ordinal='23' />
                <column datatype='string' name='Circuit Country' ordinal='24' />
                <column datatype='real' name='Circuit Latitude' ordinal='25' />
                <column datatype='real' name='Circuit Longitude' ordinal='26' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0ilkxo602xtv4510iwnz314324vq' name='laps.csv' table='[laps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Race ID' ordinal='1' />
              <column datatype='integer' name='Lap' ordinal='2' />
              <column datatype='integer' name='Position' ordinal='3' />
              <column datatype='datetime' name='Lap Time' ordinal='4' />
              <column datatype='integer' name='Lap Time (ms)' ordinal='5' />
              <column datatype='integer' name='Driver ID' ordinal='6' />
              <column datatype='string' name='Driver Code' ordinal='7' />
              <column datatype='integer' name='Circuit ID' ordinal='8' />
              <column datatype='string' name='Race Name' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race ID]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grid Position]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Position]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finish Time]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Gained]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laps]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circuit ID]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race Name]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circuit URL]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver ID]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver First Name]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Last Name]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Code]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Number]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver URL]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Points]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position After Race]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Wins]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circuit Name]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circuit Location]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circuit Country]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circuit Latitude]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circuit Longitude]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[f1-2021.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (laps.csv)]</local-name>
            <parent-name>[laps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race ID (laps.csv)]</local-name>
            <parent-name>[laps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lap]</local-name>
            <parent-name>[laps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[laps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lap Time]</local-name>
            <parent-name>[laps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lap Time (ms)]</local-name>
            <parent-name>[laps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver ID (laps.csv)]</local-name>
            <parent-name>[laps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Code (laps.csv)]</local-name>
            <parent-name>[laps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circuit ID (laps.csv)]</local-name>
            <parent-name>[laps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race Name (laps.csv)]</local-name>
            <parent-name>[laps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1: Current Race' datatype='boolean' name='[Calculation_144607800106373120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] == [Race Name]' />
      </column>
      <column caption='Laps: Current Race ' datatype='boolean' name='[Calculation_3175882202831237121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]==[Race Name (laps.csv)]' />
      </column>
      <column caption='Positions Gained' datatype='integer' default-format='n&quot;+&quot;#,##0.00;-&quot;+&quot;#,##0.00' name='[Calculation_582442126231060480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Final Position] - [Grid Position]' />
      </column>
      <column caption='Positions Lost' datatype='integer' default-format='*+#,##0;-#,##0' name='[Calculation_582442126250291201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Grid Position] - [Final Position]' />
      </column>
      <column caption='Next or Actual' datatype='string' name='[Calculation_582442126262722564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] == &quot;f1-2021.csv1&quot; &#10;THEN &quot;NEXT&quot;&#10;ELSE &quot;ACTUAL&quot;&#10;END' />
      </column>
      <column caption='Index1' datatype='integer' name='[Calculation_582442126263406597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index2' datatype='integer' name='[Calculation_582442126263820295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last' datatype='integer' name='[Calculation_582442126264000520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()+1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_582442126264127497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Calculation_582442126264254474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_582442126263406597] = 1&#10;THEN [Calculation_582442126263820295]&#10;ELSE [Calculation_582442126264000520] + [Calculation_582442126264127497]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rows' datatype='integer' name='[Calculation_582442126265245710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_582442126262722564] = &apos;ACTUAL&apos; &#10;THEN [Round] &#10;ELSE [Round]+1&#10;END' />
      </column>
      <column caption='Values' datatype='real' name='[Calculation_582442126265810959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_582442126262722564]) = &apos;ACTUAL&apos;&#10;THEN RUNNING_SUM(SUM([Points Gained]))&#10;ELSE LOOKUP(RUNNING_SUM(SUM([Points Gained])), 1)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Best Result' datatype='integer' name='[Calculation_582442126326087699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Race ID] : MIN([Final Position])}' />
      </column>
      <column datatype='string' name='[Circuit Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Circuit ID (laps.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Circuit ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Circuit Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Circuit Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Circuit Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Driver Code (laps.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Driver Code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Driver ID (laps.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Driver ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Driver Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Final Position]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Grid Position]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' default-format='*nn:ss' name='[Lap Time]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Points Gained]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Race ID (laps.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Race ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Race Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Total Points]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='f1-2021.csv' datatype='table' name='[__tableau_internal_object_id__].[f1-2021.csv_05C33C39C96C40FBB2DB2B2C4B2A3DD5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='laps.csv' datatype='table' name='[__tableau_internal_object_id__].[laps.csv_51C180386FC44651B102CA7D90F16864]' role='measure' type='quantitative' />
      <column-instance column='[Circuit Name]' derivation='None' name='[none:Circuit Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Driver Code (laps.csv)]' derivation='None' name='[none:Driver Code (laps.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Driver Code]' derivation='None' name='[none:Driver Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race Name]' derivation='None' name='[none:Race Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Final Position]' derivation='Sum' name='[sum:Final Position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grid Position]' derivation='Sum' name='[sum:Grid Position:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.964939' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.035061' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Race' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Saudi Arabian Grand Prix&quot;'>
          <calculation class='tableau' formula='&quot;Saudi Arabian Grand Prix&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Select Current Race' name='[Action1_420CD0E99E8E4A8498EB8FF4D2CC7972]'>
      <activation type='on-hover' />
      <source dashboard='Legacy Dashboard' type='sheet'>
        <exclude-sheet name='Race Performance (Start/Final)' />
        <exclude-sheet name='Current Track Layout' />
        <exclude-sheet name='Current Track Country Flag' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Race Name:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Select Current Race 1' name='[Action3_047E885D804F458382A2091127CA1954]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='Race Performance (Start/Final)' />
        <exclude-sheet name='Current Track Layout' />
        <exclude-sheet name='Current Track Country Flag' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Race Name:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Select Current Race 1 1' name='[Action4_E2502519C7BC42848989FDB66B5BA0E4]'>
      <activation type='on-hover' />
      <source dashboard='SEASON POINTS Section' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Race Name:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Select Current Race 1 2' name='[Action5_5BBFC9E68DC7483A8BFC4AC702105EFB]'>
      <activation type='on-hover' />
      <source dashboard='RACE DETAILS Section' type='sheet'>
        <exclude-sheet name='Race Performance (Start/Final)' />
        <exclude-sheet name='Current Track Layout' />
        <exclude-sheet name='Current Track Country Flag' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Race Name:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Current Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Titillium Web' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f1-2021' name='federated.190geab1328fw61ahvn7505lq9sh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Race' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Saudi Arabian Grand Prix&quot;'>
              <calculation class='tableau' formula='&quot;Saudi Arabian Grand Prix&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.190geab1328fw61ahvn7505lq9sh'>
            <column caption='F1: Current Race' datatype='boolean' name='[Calculation_144607800106373120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] == [Race Name]' />
            </column>
            <column datatype='string' name='[Race Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_144607800106373120]' derivation='None' name='[none:Calculation_144607800106373120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race Name]' derivation='None' name='[none:Race Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190geab1328fw61ahvn7505lq9sh].[none:Calculation_144607800106373120:nk]'>
            <groupfilter function='member' level='[none:Calculation_144607800106373120:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190geab1328fw61ahvn7505lq9sh].[none:Calculation_144607800106373120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.190geab1328fw61ahvn7505lq9sh].[none:Race Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Poppins' fontsize='10'>Current Race</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Poppins' fontsize='18'><![CDATA[<[federated.190geab1328fw61ahvn7505lq9sh].[none:Race Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Current Track Country Flag'>
      <table>
        <view>
          <datasources>
            <datasource caption='f1-2021' name='federated.190geab1328fw61ahvn7505lq9sh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Race' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Saudi Arabian Grand Prix&quot;'>
              <calculation class='tableau' formula='&quot;Saudi Arabian Grand Prix&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.190geab1328fw61ahvn7505lq9sh'>
            <column caption='F1: Current Race' datatype='boolean' name='[Calculation_144607800106373120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] == [Race Name]' />
            </column>
            <column datatype='string' name='[Race Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_144607800106373120]' derivation='None' name='[none:Calculation_144607800106373120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race Name]' derivation='None' name='[none:Race Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190geab1328fw61ahvn7505lq9sh].[none:Calculation_144607800106373120:nk]'>
            <groupfilter function='member' level='[none:Calculation_144607800106373120:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190geab1328fw61ahvn7505lq9sh].[none:Calculation_144607800106373120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.190geab1328fw61ahvn7505lq9sh].[none:Race Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Current Track Layout'>
      <table>
        <view>
          <datasources>
            <datasource caption='f1-2021' name='federated.190geab1328fw61ahvn7505lq9sh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Race' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Saudi Arabian Grand Prix&quot;'>
              <calculation class='tableau' formula='&quot;Saudi Arabian Grand Prix&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.190geab1328fw61ahvn7505lq9sh'>
            <column caption='F1: Current Race' datatype='boolean' name='[Calculation_144607800106373120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] == [Race Name]' />
            </column>
            <column caption='Best Result' datatype='integer' name='[Calculation_582442126326087699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Race ID] : MIN([Final Position])}' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Circuit Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Circuit Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Circuit Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Circuit Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Final Position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Race ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Race Name]' role='dimension' type='nominal' />
            <column-instance column='[Circuit Location]' derivation='Attribute' name='[attr:Circuit Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Circuit Name]' derivation='Attribute' name='[attr:Circuit Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race Name]' derivation='Attribute' name='[attr:Race Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Circuit Latitude]' derivation='Avg' name='[avg:Circuit Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Circuit Longitude]' derivation='Avg' name='[avg:Circuit Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_144607800106373120]' derivation='None' name='[none:Calculation_144607800106373120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Circuit Name]' derivation='None' name='[none:Circuit Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race Name]' derivation='None' name='[none:Race Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_582442126326087699]' derivation='Sum' name='[sum:Calculation_582442126326087699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190geab1328fw61ahvn7505lq9sh].[none:Calculation_144607800106373120:nk]'>
            <groupfilter function='member' level='[none:Calculation_144607800106373120:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190geab1328fw61ahvn7505lq9sh].[none:Calculation_144607800106373120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.190geab1328fw61ahvn7505lq9sh].[none:Circuit Name:nk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Circuit Name:nk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Race Name:nk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Circuit Location:nk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[sum:Calculation_582442126326087699:qk]' />
              <lod column='[federated.190geab1328fw61ahvn7505lq9sh].[avg:Circuit Latitude:qk]' />
              <lod column='[federated.190geab1328fw61ahvn7505lq9sh].[avg:Circuit Longitude:qk]' />
              <lod column='[federated.190geab1328fw61ahvn7505lq9sh].[none:Race Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Poppins' fontsize='12'><![CDATA[<[federated.190geab1328fw61ahvn7505lq9sh].[attr:Circuit Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.190geab1328fw61ahvn7505lq9sh].[attr:Circuit Location:nk]> ]]></run>
                <run fontname='Poppins'><![CDATA[(<[federated.190geab1328fw61ahvn7505lq9sh].[avg:Circuit Latitude:qk]>]]></run>
                <run fontname='Poppins' fontsize='9'>N</run>
                <run fontname='Poppins'><![CDATA[, <[federated.190geab1328fw61ahvn7505lq9sh].[avg:Circuit Longitude:qk]>]]></run>
                <run fontname='Poppins' fontsize='9'>E</run>
                <run fontname='Poppins'>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Points over Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='f1-2021' name='federated.190geab1328fw61ahvn7505lq9sh' />
          </datasources>
          <datasource-dependencies datasource='federated.190geab1328fw61ahvn7505lq9sh'>
            <column caption='Next or Actual' datatype='string' name='[Calculation_582442126262722564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] == &quot;f1-2021.csv1&quot; &#10;THEN &quot;NEXT&quot;&#10;ELSE &quot;ACTUAL&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Circuit Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Driver Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Final Position]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Total Points]' role='measure' type='quantitative' />
            <column-instance column='[Circuit Name]' derivation='Attribute' name='[attr:Circuit Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Driver Code]' derivation='Attribute' name='[attr:Driver Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race Name]' derivation='Attribute' name='[attr:Race Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='Attribute' name='[attr:Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_582442126262722564]' derivation='None' name='[none:Calculation_582442126262722564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Code]' derivation='None' name='[none:Driver Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Final Position]' derivation='Sum' name='[sum:Final Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Points]' derivation='Sum' name='[sum:Total Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190geab1328fw61ahvn7505lq9sh].[none:Calculation_582442126262722564:nk]'>
            <groupfilter function='member' level='[none:Calculation_582442126262722564:nk]' member='&quot;ACTUAL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190geab1328fw61ahvn7505lq9sh].[none:Calculation_582442126262722564:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190geab1328fw61ahvn7505lq9sh].[none:Driver Code:nk]' />
              <lod column='[federated.190geab1328fw61ahvn7505lq9sh].[sum:Total Points:qk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Circuit Name:nk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Driver Code:nk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Date:ok]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Race Name:nk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Round:ok]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[sum:Total Points:qk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[sum:Final Position:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Poppins' fontsize='12'><![CDATA[<[federated.190geab1328fw61ahvn7505lq9sh].[attr:Race Name:nk]>]]></run>
                <run bold='true' fontname='Poppins'> </run>
                <run fontname='Poppins'><![CDATA[(Round <[federated.190geab1328fw61ahvn7505lq9sh].[attr:Round:ok]>)]]></run>
                <run>&#10;</run>
                <run fontname='Poppins'><![CDATA[<[federated.190geab1328fw61ahvn7505lq9sh].[attr:Date:ok]>]]></run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.190geab1328fw61ahvn7505lq9sh].[attr:Driver Code:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Poppins'>Final Race Position: </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.190geab1328fw61ahvn7505lq9sh].[sum:Final Position:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Poppins'>Total Championship Points: </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.190geab1328fw61ahvn7505lq9sh].[sum:Total Points:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.190geab1328fw61ahvn7505lq9sh].[sum:Total Points:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.190geab1328fw61ahvn7505lq9sh].[sum:Total Points:qk]</rows>
        <cols>[federated.190geab1328fw61ahvn7505lq9sh].[none:Round:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Race Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Poppins' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f1-2021' name='federated.190geab1328fw61ahvn7505lq9sh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Race' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Saudi Arabian Grand Prix&quot;'>
              <calculation class='tableau' formula='&quot;Saudi Arabian Grand Prix&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.190geab1328fw61ahvn7505lq9sh'>
            <column caption='Laps: Current Race ' datatype='boolean' name='[Calculation_3175882202831237121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]==[Race Name (laps.csv)]' />
            </column>
            <column datatype='string' name='[Driver Code (laps.csv)]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' default-format='*nn:ss' name='[Lap Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lap]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race Name (laps.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Driver Code (laps.csv)]' derivation='Attribute' name='[attr:Driver Code (laps.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Lap Time]' derivation='Attribute' name='[attr:Lap Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3175882202831237121]' derivation='None' name='[none:Calculation_3175882202831237121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Code (laps.csv)]' derivation='None' name='[none:Driver Code (laps.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Lap]' derivation='None' name='[none:Lap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='Sum' name='[sum:Position:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190geab1328fw61ahvn7505lq9sh].[none:Calculation_3175882202831237121:nk]'>
            <groupfilter function='member' level='[none:Calculation_3175882202831237121:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190geab1328fw61ahvn7505lq9sh].[none:Calculation_3175882202831237121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190geab1328fw61ahvn7505lq9sh].[none:Driver Code (laps.csv):nk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Lap Time:ok]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Driver Code (laps.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Poppins' fontsize='12'>&lt;[Parameters].[Parameter 2]&gt; </run>
                <run fontcolor='#000000' fontname='Poppins'><![CDATA[(Lap <[federated.190geab1328fw61ahvn7505lq9sh].[none:Lap:qk]>)]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.190geab1328fw61ahvn7505lq9sh].[attr:Driver Code (laps.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Poppins'>Race Position </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.190geab1328fw61ahvn7505lq9sh].[sum:Position:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Poppins'>Lap Time (MM:SS): </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.190geab1328fw61ahvn7505lq9sh].[attr:Lap Time:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.190geab1328fw61ahvn7505lq9sh].[sum:Position:qk]</rows>
        <cols>[federated.190geab1328fw61ahvn7505lq9sh].[none:Lap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race Performance (Start/Final)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Formula1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f1-2021' name='federated.190geab1328fw61ahvn7505lq9sh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Race' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Saudi Arabian Grand Prix&quot;'>
              <calculation class='tableau' formula='&quot;Saudi Arabian Grand Prix&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.190geab1328fw61ahvn7505lq9sh'>
            <column caption='F1: Current Race' datatype='boolean' name='[Calculation_144607800106373120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] == [Race Name]' />
            </column>
            <column caption='Positions Gained' datatype='integer' default-format='n&quot;+&quot;#,##0.00;-&quot;+&quot;#,##0.00' name='[Calculation_582442126231060480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Final Position] - [Grid Position]' />
            </column>
            <column caption='Positions Lost' datatype='integer' default-format='*+#,##0;-#,##0' name='[Calculation_582442126250291201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grid Position] - [Final Position]' />
            </column>
            <column caption='Next or Actual' datatype='string' name='[Calculation_582442126262722564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] == &quot;f1-2021.csv1&quot; &#10;THEN &quot;NEXT&quot;&#10;ELSE &quot;ACTUAL&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Driver Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Driver First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Driver Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Driver Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Final Position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grid Position]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Points Gained]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Driver Code]' derivation='Attribute' name='[attr:Driver Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver First Name]' derivation='Attribute' name='[attr:Driver First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Last Name]' derivation='Attribute' name='[attr:Driver Last Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Number]' derivation='Attribute' name='[attr:Driver Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_144607800106373120]' derivation='None' name='[none:Calculation_144607800106373120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_582442126262722564]' derivation='None' name='[none:Calculation_582442126262722564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Code]' derivation='None' name='[none:Driver Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_582442126231060480]' derivation='Sum' name='[sum:Calculation_582442126231060480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582442126250291201]' derivation='Sum' name='[sum:Calculation_582442126250291201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final Position]' derivation='Sum' name='[sum:Final Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grid Position]' derivation='Sum' name='[sum:Grid Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Gained]' derivation='Sum' name='[sum:Points Gained:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190geab1328fw61ahvn7505lq9sh].[none:Calculation_144607800106373120:nk]'>
            <groupfilter function='member' level='[none:Calculation_144607800106373120:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190geab1328fw61ahvn7505lq9sh].[none:Calculation_582442126262722564:nk]'>
            <groupfilter function='member' level='[none:Calculation_582442126262722564:nk]' member='&quot;ACTUAL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.190geab1328fw61ahvn7505lq9sh].[none:Driver Code:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;HAM&quot;</bucket>
              <bucket>&quot;VER&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.190geab1328fw61ahvn7505lq9sh].[none:Calculation_144607800106373120:nk]</column>
            <column>[federated.190geab1328fw61ahvn7505lq9sh].[none:Calculation_582442126262722564:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.190geab1328fw61ahvn7505lq9sh].[none:Driver Code:nk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[sum:Final Position:qk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[sum:Grid Position:qk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[sum:Points Gained:qk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Driver First Name:nk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Driver Last Name:nk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Driver Number:qk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[sum:Calculation_582442126231060480:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190geab1328fw61ahvn7505lq9sh].[sum:Final Position:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190geab1328fw61ahvn7505lq9sh].[none:Driver Code:nk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[sum:Final Position:qk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[sum:Grid Position:qk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[sum:Points Gained:qk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Driver First Name:nk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Driver Last Name:nk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Driver Number:qk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[sum:Calculation_582442126231060480:qk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[sum:Calculation_582442126250291201:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Poppins' fontsize='12'><![CDATA[<[federated.190geab1328fw61ahvn7505lq9sh].[none:Driver Code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Poppins'>Final Position: </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.190geab1328fw61ahvn7505lq9sh].[sum:Final Position:qk]> ]]></run>
                <run fontname='Poppins'><![CDATA[(<[federated.190geab1328fw61ahvn7505lq9sh].[sum:Calculation_582442126250291201:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Poppins'>Championship Points Gained: </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.190geab1328fw61ahvn7505lq9sh].[sum:Points Gained:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190geab1328fw61ahvn7505lq9sh].[sum:Final Position:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190geab1328fw61ahvn7505lq9sh].[none:Driver Code:nk]' />
              <size column='[federated.190geab1328fw61ahvn7505lq9sh].[sum:Calculation_582442126250291201:qk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Driver First Name:nk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Driver Last Name:nk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Driver Code:nk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[attr:Driver Number:qk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[sum:Final Position:qk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[sum:Grid Position:qk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[sum:Calculation_582442126231060480:qk]' />
              <tooltip column='[federated.190geab1328fw61ahvn7505lq9sh].[sum:Points Gained:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Poppins' fontsize='12'><![CDATA[<[federated.190geab1328fw61ahvn7505lq9sh].[none:Driver Code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Poppins'>Final Position: </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.190geab1328fw61ahvn7505lq9sh].[sum:Final Position:qk]> ]]></run>
                <run fontname='Poppins'><![CDATA[(<[federated.190geab1328fw61ahvn7505lq9sh].[sum:Calculation_582442126250291201:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Poppins'>Championship Points Gained: </run>
                <run bold='true' fontname='Poppins'><![CDATA[<[federated.190geab1328fw61ahvn7505lq9sh].[sum:Points Gained:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.190geab1328fw61ahvn7505lq9sh].[sum:Final Position:qk] + [federated.190geab1328fw61ahvn7505lq9sh].[sum:Final Position:qk])</rows>
        <cols>([federated.190geab1328fw61ahvn7505lq9sh].[none:Round:ok] / [federated.190geab1328fw61ahvn7505lq9sh].[none:Driver Code:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-scaled='1' param='/Users/jonas-mika/programming/itu/semester4/viz/project/f1/images/bg/bg.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='76296' id='5' name='Points over Season' show-title='false' w='74219' x='1458' y='21389' />
        <zone h='25833' id='7' name='Race Performance (Start/Final)' show-title='false' w='5000' x='52396' y='59259' />
        <zone h='6204' id='8' name='Current Race' show-title='false' w='14427' x='57813' y='49722' />
        <zone h='7222' id='9' name='Current Track Country Flag' show-title='false' w='7188' x='70677' y='49074' />
        <zone h='26296' id='10' name='Current Track Layout' show-title='false' w='14688' x='82656' y='59259' />
        <zone h='34352' id='27' name='Race Performance' w='18385' x='57917' y='56111' />
        <zone forceUpdate='true' h='2778' id='41' type-v2='text' w='5208' x='54115' y='57778'>
          <formatted-text>
            <run bold='true' fontname='Poppins' fontsize='7'>1</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='42' type-v2='text' w='5208' x='53958' y='83611'>
          <formatted-text>
            <run bold='true' fontname='Poppins' fontsize='7'>20</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Legacy Dashboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-scaled='1' param='/Users/jonas-mika/programming/itu/semester4/viz/project/f1/bin/bg.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='69630' id='5' name='Points over Season' show-title='false' w='74740' x='1458' y='28056' />
        <zone h='5000' id='6' name='Points over Season' pane-specification-id='2' param='[federated.190geab1328fw61ahvn7505lq9sh].[none:Driver Code:nk]' type-v2='color' w='7292' x='2240' y='53241' />
        <zone h='27130' id='7' name='Race Performance (Start/Final)' show-title='false' w='5000' x='69896' y='59444' />
        <zone h='4907' id='8' name='Current Race' show-title='false' w='15365' x='75469' y='51667' />
        <zone h='6296' id='9' name='Current Track Country Flag' show-title='false' w='6146' x='89427' y='51296' />
        <zone h='18519' id='10' name='Current Track Layout' show-title='false' w='12135' x='56979' y='63519' />
        <zone h='33704' id='27' name='Race Performance' w='19115' x='75417' y='56852' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RACE DETAILS Section'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-scaled='1' param='/Users/jonas-mika/programming/itu/semester4/viz/project/f1/images/bg/race-details.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='25833' id='7' name='Race Performance (Start/Final)' show-title='false' w='5000' x='52396' y='59259' />
        <zone h='6204' id='8' name='Current Race' show-title='false' w='14427' x='57813' y='49722' />
        <zone h='7222' id='9' name='Current Track Country Flag' show-title='false' w='7188' x='70677' y='49074' />
        <zone h='26296' id='10' name='Current Track Layout' show-title='false' w='14688' x='82656' y='59259' />
        <zone h='34352' id='27' name='Race Performance' w='18385' x='57917' y='56111' />
        <zone forceUpdate='true' h='2778' id='41' type-v2='text' w='5208' x='54115' y='57778'>
          <formatted-text>
            <run bold='true' fontname='Poppins' fontsize='7'>1</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='42' type-v2='text' w='5208' x='53958' y='83611'>
          <formatted-text>
            <run bold='true' fontname='Poppins' fontsize='7'>20</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SEASON POINTS Section'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' is-scaled='1' param='/Users/jonas-mika/programming/itu/semester4/viz/project/f1/images/bg/season-points.png' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='76302' id='5' name='Points over Season' show-title='false' w='73572' x='1464' y='21354' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
